In [43]:
import quandl

In [53]:
real_estate = quandl.get("ZILLOW/C9_ZRIFAH", authtoken="FcdrVhYtnJWkW2zWoLMz")

In [54]:
import matplotlib.pyplot as plt
%matplotlib inline

In [56]:
real_estate

            Value
Date
2010-11-30  1.500
2010-12-31  1.496
2011-01-31  1.490
2011-02-28  1.484
2011-03-31  1.478
2011-04-30  1.478
2011-05-31  1.480
2011-06-30  1.484
2011-07-31  1.488
2011-08-31  1.492
2011-09-30  1.494
2011-10-31  1.494
2011-11-30  1.492
2011-12-31  1.490
2012-01-31  1.490
2012-02-29  1.486
2012-03-31  1.480
2012-04-30  1.478
2012-05-31  1.480
2012-06-30  1.486
2012-07-31  1.492
2012-08-31  1.498
2012-09-30  1.500
2012-10-31  1.502
2012-11-30  1.502
2012-12-31  1.502
2013-01-31  1.498
2013-02-28  1.498
2013-03-31  1.498
2013-04-30  1.502
...           ...
2016-04-30  1.764
2016-05-31  1.776
2016-06-30  1.788
2016-07-31  1.796
2016-08-31  1.800
2016-09-30  1.806
2016-10-31  1.810
2016-11-30  1.812
2016-12-31  1.814
2017-01-31  1.812
2017-02-28  1.814
2017-03-31  1.820
2017-04-30  1.830
2017-05-31  1.842
2017-06-30  1.856
2017-07-31  1.872
2017-08-31  1.888
2017-09-30  1.900
2017-10-31  1.910
2017-11-30  1.912
2017-12-31  1.912
2018-01-31  1.912
2018-02-28  1.912
2018-03-31  1.914
2018-04-30  1.916
2018-05-31  1.918
2018-06-30  1.916
2018-07-31  1.916
2018-08-31  1.916
2018-09-30  1.916

[95 rows x 1 columns]

In [59]:
mydata = quandl.get("WIKI/AAPL.1")

In [60]:
mydata.head()

             Open
Date
1980-12-12  28.75
1980-12-15  27.38
1980-12-16  25.37
1980-12-17  25.87
1980-12-18  26.63